/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.mobile_widgets_variables.qrdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Codescan generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`codescan`")
public class Codescan implements Serializable {

    private Integer id;
    private String qrvalue;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`QRvalue`", nullable = true, length = 255)
    public String getQrvalue() {
        return this.qrvalue;
    }

    public void setQrvalue(String qrvalue) {
        this.qrvalue = qrvalue;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Codescan)) return false;
        final Codescan codescan = (Codescan) o;
        return Objects.equals(getId(), codescan.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}