/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.mobile_widgets_variables.qrdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.mobile_widgets_variables.qrdb.Codescan;

/**
 * Service object for domain model class {@link Codescan}.
 */
public interface CodescanService {

    /**
     * Creates a new Codescan. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Codescan if any.
     *
     * @param codescan Details of the Codescan to be created; value cannot be null.
     * @return The newly created Codescan.
     */
    Codescan create(@Valid Codescan codescan);


	/**
     * Returns Codescan by given id if exists.
     *
     * @param codescanId The id of the Codescan to get; value cannot be null.
     * @return Codescan associated with the given codescanId.
	 * @throws EntityNotFoundException If no Codescan is found.
     */
    Codescan getById(Integer codescanId);

    /**
     * Find and return the Codescan by given id if exists, returns null otherwise.
     *
     * @param codescanId The id of the Codescan to get; value cannot be null.
     * @return Codescan associated with the given codescanId.
     */
    Codescan findById(Integer codescanId);

	/**
     * Find and return the list of Codescans by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param codescanIds The id's of the Codescan to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return Codescans associated with the given codescanIds.
     */
    List<Codescan> findByMultipleIds(List<Integer> codescanIds, boolean orderedReturn);


    /**
     * Updates the details of an existing Codescan. It replaces all fields of the existing Codescan with the given codescan.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Codescan if any.
     *
     * @param codescan The details of the Codescan to be updated; value cannot be null.
     * @return The updated Codescan.
     * @throws EntityNotFoundException if no Codescan is found with given input.
     */
    Codescan update(@Valid Codescan codescan);

    /**
     * Deletes an existing Codescan with the given id.
     *
     * @param codescanId The id of the Codescan to be deleted; value cannot be null.
     * @return The deleted Codescan.
     * @throws EntityNotFoundException if no Codescan found with the given id.
     */
    Codescan delete(Integer codescanId);

    /**
     * Deletes an existing Codescan with the given object.
     *
     * @param codescan The instance of the Codescan to be deleted; value cannot be null.
     */
    void delete(Codescan codescan);

    /**
     * Find all Codescans matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Codescans.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<Codescan> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all Codescans matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Codescans.
     *
     * @see Pageable
     * @see Page
     */
    Page<Codescan> findAll(String query, Pageable pageable);

    /**
     * Exports all Codescans matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all Codescans matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the Codescans in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the Codescan.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}